.aboutUsOfferSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 100px;
}

.h3 {
    font-weight: var(--semibold-weight);
    font-size: 28px;
    margin-bottom: 40px;
}

.elementContainer {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto;
    row-gap: 15px;
    column-gap: 72px;
}

.aboutUsIconContainer{
    width: 261px;
    padding: 32px 7px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.aboutUsIconContainer img {
    width: 46px;
}

@media (max-width: 500px){
    .aboutUsOfferSection{
        padding: 48px 0 48px 0;
    }
    .elementContainer{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .aboutUsIconContainer{
        display: flex;
        flex-direction: row;
        gap: 24px;
        padding: 0 20px;
        width: 90%;
    }
    .aboutUsIconContainer img {
        width: 32px;
    }
}